<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>clickhouse入门和高可用搭建</title>
  <meta property="og:title" content="clickhouse入门和高可用搭建" />
  <meta name="twitter:title" content="clickhouse入门和高可用搭建" />
  <meta name="description" content="前言 clickhouse曾一度支撑着上家公司全球网络监控的落体，其数据量达到20亿&#43;/天，在多维度数据可视化展示、多维度数据分析和多维度数据告警表现优异， 秒杀同时期公司用的其他数据库。多数无益，在这个数据说话的时代，先上一份官网提供的测试数据。 接下来，本文从clickhouse的基础入门、高可用架构搭建和数据多机房迁移方案入手，介绍一下clickhouse，如有说错，欢迎批评指出，一起进步。
clickhouse高可用集群搭建 CentOS下rpm包下载 clichhouse官方提供了多种安装方式，包括Ubuntu下apt-get安装、源码安装、Docker安装等，本文只介绍CentOS下rpm安装，其他方式本人比较懒， 等需要用到再补充哈。官方提供的rpm包下载链接如下图：
截至本博客写的时间，rpm包版本更新到1.1.54362版本, packagecloud.io更新的rpm包比repo.red-soft.biz的1.1.54236版本更新， 主要特点是可支持按天来做分区。下载
clickhouse-client-1.1.54362-1.el7.x86_64.rpm
clickhouse-debuginfo-1.1.54362-1.el7.x86_64.rpm
clickhouse-server-1.1.54362-1.el7.x86_64.rpm
clickhouse-server-common-1.1.54362-1.el7.x86_64.rpm
clickhouse-test-1.1.54362-1.el7.x86_64.rpm
一键下载脚本如下：
wget --content-disposition https://packagecloud.io/Altinity/clickhouse/packages/el/7/clickhouse-client-1.1.54362-1.el7.x86_64.rpm/download.rpm wget --content-disposition https://packagecloud.io/Altinity/clickhouse/packages/el/7/clickhouse-debuginfo-1.1.54362-1.el7.x86_64.rpm/download.rpm wget --content-disposition https://packagecloud.io/Altinity/clickhouse/packages/el/7/clickhouse-server-1.1.54362-1.el7.x86_64.rpm/download.rpm wget --content-disposition https://packagecloud.io/Altinity/clickhouse/packages/el/7/clickhouse-server-common-1.1.54362-1.el7.x86_64.rpm/download.rpm wget --content-disposition https://packagecloud.io/Altinity/clickhouse/packages/el/7/clickhouse-test-1.1.54362-1.el7.x86_64.rpm/download.rpm 下载完这五个rpm包，即可开始我们的搭建工作了。
安装依赖包 clickhouse所需要的依赖包非常非常少，命令如下：
yum -y install libicu-devel unixODBC libtool-ltdl 安装clickhouse的rpm包 yum -y install libicu-devel unixODBC libtool-ltdl 修改启动脚本 如果想根据自己需要指定clickhouse的data、log的路径，需要做这一步操作
# 默认配置文件位置 root@localhost.localdomain:/ # ls /etc/clickhouse-server config-preprocessed.xml config.xml server-test.xml users-preprocessed.xml users.xml # 上述文件定义了默认数据目录，临时目录位置，日志目录 /var/lib/clickhouse /var/lib/clickhouse/tmp/ /var/log/clickhouse-server # 默认启动脚本，注意，这个名字虽然叫server，其实是个shell脚本 /etc/rc.d/init.d/clickhouse-server root@localhost.">
  <meta property="og:description" content="前言 clickhouse曾一度支撑着上家公司全球网络监控的落体，其数据量达到20亿&#43;/天，在多维度数据可视化展示、多维度数据分析和多维度数据告警表现优异， 秒杀同时期公司用的其他数据库。多数无益，在这个数据说话的时代，先上一份官网提供的测试数据。 接下来，本文从clickhouse的基础入门、高可用架构搭建和数据多机房迁移方案入手，介绍一下clickhouse，如有说错，欢迎批评指出，一起进步。
clickhouse高可用集群搭建 CentOS下rpm包下载 clichhouse官方提供了多种安装方式，包括Ubuntu下apt-get安装、源码安装、Docker安装等，本文只介绍CentOS下rpm安装，其他方式本人比较懒， 等需要用到再补充哈。官方提供的rpm包下载链接如下图：
截至本博客写的时间，rpm包版本更新到1.1.54362版本, packagecloud.io更新的rpm包比repo.red-soft.biz的1.1.54236版本更新， 主要特点是可支持按天来做分区。下载
clickhouse-client-1.1.54362-1.el7.x86_64.rpm
clickhouse-debuginfo-1.1.54362-1.el7.x86_64.rpm
clickhouse-server-1.1.54362-1.el7.x86_64.rpm
clickhouse-server-common-1.1.54362-1.el7.x86_64.rpm
clickhouse-test-1.1.54362-1.el7.x86_64.rpm
一键下载脚本如下：
wget --content-disposition https://packagecloud.io/Altinity/clickhouse/packages/el/7/clickhouse-client-1.1.54362-1.el7.x86_64.rpm/download.rpm wget --content-disposition https://packagecloud.io/Altinity/clickhouse/packages/el/7/clickhouse-debuginfo-1.1.54362-1.el7.x86_64.rpm/download.rpm wget --content-disposition https://packagecloud.io/Altinity/clickhouse/packages/el/7/clickhouse-server-1.1.54362-1.el7.x86_64.rpm/download.rpm wget --content-disposition https://packagecloud.io/Altinity/clickhouse/packages/el/7/clickhouse-server-common-1.1.54362-1.el7.x86_64.rpm/download.rpm wget --content-disposition https://packagecloud.io/Altinity/clickhouse/packages/el/7/clickhouse-test-1.1.54362-1.el7.x86_64.rpm/download.rpm 下载完这五个rpm包，即可开始我们的搭建工作了。
安装依赖包 clickhouse所需要的依赖包非常非常少，命令如下：
yum -y install libicu-devel unixODBC libtool-ltdl 安装clickhouse的rpm包 yum -y install libicu-devel unixODBC libtool-ltdl 修改启动脚本 如果想根据自己需要指定clickhouse的data、log的路径，需要做这一步操作
# 默认配置文件位置 root@localhost.localdomain:/ # ls /etc/clickhouse-server config-preprocessed.xml config.xml server-test.xml users-preprocessed.xml users.xml # 上述文件定义了默认数据目录，临时目录位置，日志目录 /var/lib/clickhouse /var/lib/clickhouse/tmp/ /var/log/clickhouse-server # 默认启动脚本，注意，这个名字虽然叫server，其实是个shell脚本 /etc/rc.d/init.d/clickhouse-server root@localhost.">
  <meta name="twitter:description" content="前言 clickhouse曾一度支撑着上家公司全球网络监控的落体，其数据量达到20亿&#43;/天，在多维度数据可视化展示、多维度数据分析和多维度数据告警表现优异， 秒杀同时期公司用的其他数据库。多数无益，在这个数据说话的时代，先上一份官网提供的测试数据。 接下来，本文从clickhouse的基础入门、高可用架构搭建和数据多机房迁移方案入手，介绍一下clickhouse，如有说错，欢迎批评指出，一起进步。 …">
  <meta name="author" content="yingfeng.chen"/>
  <link href='https://qietingfengling.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://qietingfengling.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://qietingfengling.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://qietingfengling.github.io/post/clickhouse_install/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Listen Wind" />

  <meta name="generator" content="Hugo 0.36.1" />
  <link rel="canonical" href="https://qietingfengling.github.io/post/clickhouse_install/" />
  <link rel="alternate" href="https://qietingfengling.github.io/index.xml" type="application/rss+xml" title="Listen Wind">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://qietingfengling.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://qietingfengling.github.io/css/syntax.css" /><link rel="stylesheet" href="https://qietingfengling.github.io/css/codeblock.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-114876224-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://qietingfengling.github.io">Listen Wind</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Samples</a>
              <div class="navlinks-children">
                
                  <a href="/post/go_rate">golang rate code analysis</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Listen Wind" href="https://qietingfengling.github.io">
            <img class="avatar-img" src="https://qietingfengling.github.io/img/avatar-icon.png" alt="Listen Wind" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>clickhouse入门和高可用搭建</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on June 24, 2018
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h1 id="前言">前言</h1>

<p>clickhouse曾一度支撑着上家公司全球网络监控的落体，其数据量达到20亿+/天，在多维度数据可视化展示、多维度数据分析和多维度数据告警表现优异，
秒杀同时期公司用的其他数据库。多数无益，在这个数据说话的时代，先上一份官网提供的<a href="https://clickhouse.yandex/benchmark.html#[%221000000000%22,[%22ClickHouse%22,%22Vertica%22],[%220%22,%221%22]]">测试数据</a>。
接下来，本文从clickhouse的基础入门、高可用架构搭建和数据多机房迁移方案入手，介绍一下clickhouse，如有说错，欢迎批评指出，一起进步。</p>

<h1 id="clickhouse高可用集群搭建">clickhouse高可用集群搭建</h1>

<h2 id="centos下rpm包下载">CentOS下rpm包下载</h2>

<p>clichhouse官方提供了多种安装方式，包括Ubuntu下apt-get安装、源码安装、Docker安装等，本文只介绍CentOS下rpm安装，其他方式本人比较懒，
等需要用到再补充哈。官方提供的rpm包下载链接如下图：</p>

<p><img src="../../public/img/page_img/clickhouse_install_link.jpg" alt="install method" /></p>

<p>截至本博客写的时间，rpm包版本更新到<a href="https://packagecloud.io/app/Altinity/clickhouse/search?q=1.1.54362&amp;filter=all&amp;filter=all&amp;dist=el%2F7">1.1.54362版本</a>,
<a href="https://packagecloud.io">packagecloud.io</a>更新的rpm包比<a href="http://repo.red-soft.biz/">repo.red-soft.biz</a>的1.1.54236版本更新，
主要特点是可支持按天来做分区。下载</p>

<p><a href="https://packagecloud.io/Altinity/clickhouse/packages/el/7/clickhouse-client-1.1.54362-1.el7.x86_64.rpm">clickhouse-client-1.1.54362-1.el7.x86_64.rpm</a></p>

<p><a href="https://packagecloud.io/Altinity/clickhouse/packages/el/7/clickhouse-debuginfo-1.1.54362-1.el7.x86_64.rpm">clickhouse-debuginfo-1.1.54362-1.el7.x86_64.rpm</a></p>

<p><a href="https://packagecloud.io/Altinity/clickhouse/packages/el/7/clickhouse-server-1.1.54362-1.el7.x86_64.rpm">clickhouse-server-1.1.54362-1.el7.x86_64.rpm</a></p>

<p><a href="https://packagecloud.io/Altinity/clickhouse/packages/el/7/clickhouse-server-common-1.1.54362-1.el7.x86_64.rpm">clickhouse-server-common-1.1.54362-1.el7.x86_64.rpm</a></p>

<p><a href="https://packagecloud.io/Altinity/clickhouse/packages/el/7/clickhouse-test-1.1.54362-1.el7.x86_64.rpm">clickhouse-test-1.1.54362-1.el7.x86_64.rpm</a></p>

<p>一键下载脚本如下：</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">wget --content-disposition https://packagecloud.io/Altinity/clickhouse/packages/el/7/clickhouse-client-1.1.54362-1.el7.x86_64.rpm/download.rpm
wget --content-disposition https://packagecloud.io/Altinity/clickhouse/packages/el/7/clickhouse-debuginfo-1.1.54362-1.el7.x86_64.rpm/download.rpm
wget --content-disposition https://packagecloud.io/Altinity/clickhouse/packages/el/7/clickhouse-server-1.1.54362-1.el7.x86_64.rpm/download.rpm
wget --content-disposition https://packagecloud.io/Altinity/clickhouse/packages/el/7/clickhouse-server-common-1.1.54362-1.el7.x86_64.rpm/download.rpm
wget --content-disposition https://packagecloud.io/Altinity/clickhouse/packages/el/7/clickhouse-test-1.1.54362-1.el7.x86_64.rpm/download.rpm</code></pre></div>
<p>下载完这五个rpm包，即可开始我们的搭建工作了。</p>

<h2 id="安装依赖包">安装依赖包</h2>

<p>clickhouse所需要的依赖包非常非常少，命令如下：</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">yum -y install libicu-devel unixODBC libtool-ltdl</code></pre></div>
<h2 id="安装clickhouse的rpm包">安装clickhouse的rpm包</h2>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">yum -y install libicu-devel unixODBC libtool-ltdl</code></pre></div>
<h2 id="修改启动脚本">修改启动脚本</h2>

<p>如果想根据自己需要指定clickhouse的data、log的路径，需要做这一步操作</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 默认配置文件位置
</span><span class="c1"></span>root@localhost.localdomain:/  <span class="c1"># ls /etc/clickhouse-server
</span><span class="c1"></span>config-preprocessed.xml  config.xml  server-test.xml  users-preprocessed.xml  users.xml

<span class="c1"># 上述文件定义了默认数据目录，临时目录位置，日志目录
</span><span class="c1"></span>/var/lib/clickhouse
/var/lib/clickhouse/tmp/
/var/log/clickhouse-server

<span class="c1"># 默认启动脚本，注意，这个名字虽然叫server，其实是个shell脚本
</span><span class="c1"></span>/etc/rc.d/init.d/clickhouse-server
root@localhost.localdomain:/  <span class="c1"># file /etc/rc.d/init.d/clickhouse-server 
</span><span class="c1"></span>/etc/rc.d/init.d/clickhouse-server: POSIX shell script, ASCII text executable, with very long lines

<span class="c1"># 最大文件打开数
</span><span class="c1"></span>root@localhost.localdomain:/  <span class="c1"># cat /etc/security/limits.d/clickhouse.conf 
</span><span class="c1"></span>clickhouse      soft    nofile  <span class="m">262144</span>
clickhouse      hard    nofile  <span class="m">262144</span>

<span class="c1"># 默认crontab目录
</span><span class="c1"></span>/etc/cron.d/clickhouse-server

<span class="c1"># 剩下就是/usr/bin下的二进制文件，但其实都是软链接到了clickhouse这个二进制文件
</span><span class="c1"></span>root@localhost.localdomain:/usr/bin  <span class="c1"># ll | grep click -i
</span><span class="c1"></span>-rwxr-xr-x  <span class="m">1</span> root root    <span class="m">90868752</span> 3月  <span class="m">13</span> <span class="m">04</span>:00 clickhouse
lrwxrwxrwx  <span class="m">1</span> root root          <span class="m">10</span> 6月  <span class="m">24</span> <span class="m">16</span>:46 clickhouse-benchmark -&gt; clickhouse
lrwxrwxrwx  <span class="m">1</span> root root          <span class="m">10</span> 6月  <span class="m">24</span> <span class="m">16</span>:45 clickhouse-clang -&gt; clickhouse
lrwxrwxrwx  <span class="m">1</span> root root          <span class="m">10</span> 6月  <span class="m">24</span> <span class="m">16</span>:46 clickhouse-client -&gt; clickhouse
lrwxrwxrwx  <span class="m">1</span> root root          <span class="m">10</span> 6月  <span class="m">24</span> <span class="m">16</span>:46 clickhouse-compressor -&gt; clickhouse
lrwxrwxrwx  <span class="m">1</span> root root          <span class="m">10</span> 6月  <span class="m">24</span> <span class="m">16</span>:45 clickhouse-copier -&gt; clickhouse
lrwxrwxrwx  <span class="m">1</span> root root          <span class="m">10</span> 6月  <span class="m">24</span> <span class="m">16</span>:46 clickhouse-extract-from-config -&gt; clickhouse
lrwxrwxrwx  <span class="m">1</span> root root          <span class="m">10</span> 6月  <span class="m">24</span> <span class="m">16</span>:46 clickhouse-format -&gt; clickhouse
lrwxrwxrwx  <span class="m">1</span> root root          <span class="m">10</span> 6月  <span class="m">24</span> <span class="m">16</span>:45 clickhouse-lld -&gt; clickhouse
lrwxrwxrwx  <span class="m">1</span> root root          <span class="m">10</span> 6月  <span class="m">24</span> <span class="m">16</span>:46 clickhouse-local -&gt; clickhouse
lrwxrwxrwx  <span class="m">1</span> root root          <span class="m">10</span> 6月  <span class="m">24</span> <span class="m">16</span>:46 clickhouse-performance-test -&gt; clickhouse
lrwxrwxrwx  <span class="m">1</span> root root          <span class="m">10</span> 6月  <span class="m">24</span> <span class="m">16</span>:45 clickhouse-server -&gt; clickhouse
-rwxr-xr-x  <span class="m">1</span> root root       <span class="m">18898</span> 3月  <span class="m">12</span> <span class="m">22</span>:12 clickhouse-test
-rwxr-xr-x  <span class="m">1</span> root root        <span class="m">2101</span> 3月  <span class="m">12</span> <span class="m">22</span>:12 clickhouse-test-server</code></pre></div>
<p>修改 /etc/rc.d/init.d/clickhouse-server,将数据文件和日志文件统一管理,注意下目录的用户权限</p>
<div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown">CLICKHOUSE_LOGDIR=/data0/logs/clickhouse-server<span class="err">
</span><span class="err"></span>CLICKHOUSE_DATADIR_OLD=/data0/dbData/clickhouse</code></pre></div>
<p>修改/etc/clickhouse-server/config.xml,</p>
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="c">&lt;!-- 因为服务器只支持ipv4. --&gt;</span>
<span class="nt">&lt;listen_host&gt;</span>0.0.0.0<span class="nt">&lt;/listen_host&gt;</span>

<span class="c">&lt;!-- Path to data directory, with trailing slash. --&gt;</span>
<span class="nt">&lt;path&gt;</span>/data0/dbData/clickhouse/<span class="nt">&lt;/path&gt;</span>

<span class="nt">&lt;logger&gt;</span>
    <span class="c">&lt;!-- Possible levels: https://github.com/pocoproject/poco/blob/develop/Foundation/include/Poco/Logger.h#L105 --&gt;</span>
    <span class="nt">&lt;level&gt;</span>trace<span class="nt">&lt;/level&gt;</span>
    <span class="nt">&lt;log&gt;</span>/data0/logs/clickhouse-server/clickhouse-server.log<span class="nt">&lt;/log&gt;</span>
    <span class="nt">&lt;errorlog&gt;</span>/data0/logs/clickhouse-server/clickhouse-server.err.log<span class="nt">&lt;/errorlog&gt;</span>
    <span class="nt">&lt;size&gt;</span>1000M<span class="nt">&lt;/size&gt;</span>
    <span class="nt">&lt;count&gt;</span>10<span class="nt">&lt;/count&gt;</span>
    <span class="c">&lt;!-- &lt;console&gt;1&lt;/console&gt; --&gt;</span> <span class="c">&lt;!-- Default behavior is autodetection (log to console if not daemon mode and is tty) --&gt;</span>
<span class="nt">&lt;/logger&gt;</span></code></pre></div>
<h2 id="创建metrika-xml">创建metrika.xml</h2>

<p>metrika.xml配置文件主要配置集群相关信息，下面为配置文件内容</p>
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;yandex&gt;</span>
<span class="nt">&lt;clickhouse_remote_servers&gt;</span>
    <span class="nt">&lt;devops_shard_one&gt;</span>
     <span class="c">&lt;!-- 集群中有两个shard. --&gt;</span>
        <span class="nt">&lt;shard&gt;</span>
            <span class="nt">&lt;weight&gt;</span>1<span class="nt">&lt;/weight&gt;</span>
            <span class="nt">&lt;internal_replication&gt;</span>false<span class="nt">&lt;/internal_replication&gt;</span>
            <span class="c">&lt;!-- clickhouse-1和clickhouse-2互为复制集. --&gt;</span>
            <span class="nt">&lt;replica&gt;</span>
                <span class="nt">&lt;host&gt;</span>clickhouse-1<span class="nt">&lt;/host&gt;</span>
                <span class="nt">&lt;port&gt;</span>9000<span class="nt">&lt;/port&gt;</span>
            <span class="nt">&lt;/replica&gt;</span>
            <span class="nt">&lt;replica&gt;</span>
                <span class="nt">&lt;host&gt;</span>clickhouse-2<span class="nt">&lt;/host&gt;</span>
                <span class="nt">&lt;port&gt;</span>9000<span class="nt">&lt;/port&gt;</span>
            <span class="nt">&lt;/replica&gt;</span>
        <span class="nt">&lt;/shard&gt;</span>
        <span class="nt">&lt;shard&gt;</span>
            <span class="nt">&lt;weight&gt;</span>1<span class="nt">&lt;/weight&gt;</span>
            <span class="nt">&lt;internal_replication&gt;</span>false<span class="nt">&lt;/internal_replication&gt;</span>
             <span class="c">&lt;!-- clickhouse-3和clickhouse-4互为复制集. --&gt;</span>
            <span class="nt">&lt;replica&gt;</span>
                <span class="nt">&lt;host&gt;</span>clickhouse-3<span class="nt">&lt;/host&gt;</span>
                <span class="nt">&lt;port&gt;</span>9000<span class="nt">&lt;/port&gt;</span>
            <span class="nt">&lt;/replica&gt;</span>
            <span class="nt">&lt;replica&gt;</span>
                <span class="nt">&lt;host&gt;</span>clickhouse-4<span class="nt">&lt;/host&gt;</span>
                <span class="nt">&lt;port&gt;</span>9000<span class="nt">&lt;/port&gt;</span>
            <span class="nt">&lt;/replica&gt;</span>
        <span class="nt">&lt;/shard&gt;</span>
    <span class="nt">&lt;/devops_shard_one&gt;</span>
<span class="nt">&lt;/clickhouse_remote_servers&gt;</span>


<span class="nt">&lt;zookeeper-servers&gt;</span>
    <span class="nt">&lt;node</span> <span class="na">index=</span><span class="s">&#34;0&#34;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;host&gt;</span>zookeeper-1<span class="nt">&lt;/host&gt;</span>
        <span class="nt">&lt;port&gt;</span>2181<span class="nt">&lt;/port&gt;</span>
    <span class="nt">&lt;/node&gt;</span>
    <span class="nt">&lt;node</span> <span class="na">index=</span><span class="s">&#34;1&#34;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;host&gt;</span>zookeeper-2<span class="nt">&lt;/host&gt;</span>
        <span class="nt">&lt;port&gt;</span>2181<span class="nt">&lt;/port&gt;</span>
    <span class="nt">&lt;/node&gt;</span>
    <span class="nt">&lt;node</span> <span class="na">index=</span><span class="s">&#34;2&#34;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;host&gt;</span>zookeeper-3<span class="nt">&lt;/host&gt;</span>
        <span class="nt">&lt;port&gt;</span>2181<span class="nt">&lt;/port&gt;</span>
    <span class="nt">&lt;/node&gt;</span>
<span class="nt">&lt;/zookeeper-servers&gt;</span>

<span class="nt">&lt;macros&gt;</span>
    <span class="nt">&lt;replica&gt;</span>clickhouse-1<span class="nt">&lt;/replica&gt;</span>
<span class="nt">&lt;/macros&gt;</span>


<span class="nt">&lt;networks&gt;</span>
   <span class="nt">&lt;ip&gt;</span>::/0<span class="nt">&lt;/ip&gt;</span>
<span class="nt">&lt;/networks&gt;</span>


<span class="nt">&lt;clickhouse_compression&gt;</span>
<span class="nt">&lt;case&gt;</span>
  <span class="nt">&lt;min_part_size&gt;</span>10000000000<span class="nt">&lt;/min_part_size&gt;</span>
  <span class="nt">&lt;min_part_size_ratio&gt;</span>0.01<span class="nt">&lt;/min_part_size_ratio&gt;</span>
  <span class="nt">&lt;method&gt;</span>lz4<span class="nt">&lt;/method&gt;</span>
<span class="nt">&lt;/case&gt;</span>
<span class="nt">&lt;/clickhouse_compression&gt;</span>

<span class="nt">&lt;/yandex&gt;</span></code></pre></div>
<h2 id="修改clickhouse-server-users-xml">修改clickhouse-server/users.xml</h2>
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version=&#34;1.0&#34;?&gt;</span>
<span class="nt">&lt;yandex&gt;</span>
    <span class="c">&lt;!-- Profiles of settings. --&gt;</span>
    <span class="nt">&lt;profiles&gt;</span>
        <span class="c">&lt;!-- Default settings. --&gt;</span>
        <span class="nt">&lt;default&gt;</span>
            <span class="c">&lt;!-- Maximum memory usage for processing single query, in bytes. --&gt;</span>
            <span class="nt">&lt;max_memory_usage&gt;</span>10000000000<span class="nt">&lt;/max_memory_usage&gt;</span>

            <span class="c">&lt;!-- Use cache of uncompressed blocks of data. Meaningful only for processing many of very short queries. --&gt;</span>
            <span class="nt">&lt;use_uncompressed_cache&gt;</span>0<span class="nt">&lt;/use_uncompressed_cache&gt;</span>

            <span class="c">&lt;!-- How to choose between replicas during distributed query processing.
</span><span class="c">                 random - choose random replica from set of replicas with minimum number of errors
</span><span class="c">                 nearest_hostname - from set of replicas with minimum number of errors, choose replica
</span><span class="c">                  with minumum number of different symbols between replica&#39;s hostname and local hostname
</span><span class="c">                  (Hamming distance).
</span><span class="c">                 in_order - first live replica is choosen in specified order.
</span><span class="c">            --&gt;</span>
            <span class="nt">&lt;load_balancing&gt;</span>random<span class="nt">&lt;/load_balancing&gt;</span>
        <span class="nt">&lt;/default&gt;</span>
        <span class="nt">&lt;devops&gt;</span>
            <span class="nt">&lt;max_rows_to_read&gt;</span>10000000000<span class="nt">&lt;/max_rows_to_read&gt;</span>
            <span class="nt">&lt;max_bytes_to_read&gt;</span>100000000000<span class="nt">&lt;/max_bytes_to_read&gt;</span>
            <span class="nt">&lt;max_rows_to_group_by&gt;</span>1000000000<span class="nt">&lt;/max_rows_to_group_by&gt;</span>
            <span class="nt">&lt;group_by_overflow_mode&gt;</span>any<span class="nt">&lt;/group_by_overflow_mode&gt;</span>
            <span class="nt">&lt;max_rows_to_sort&gt;</span>1000000<span class="nt">&lt;/max_rows_to_sort&gt;</span>
            <span class="nt">&lt;max_bytes_to_sort&gt;</span>1000000000<span class="nt">&lt;/max_bytes_to_sort&gt;</span>
            <span class="nt">&lt;max_result_rows&gt;</span>100000<span class="nt">&lt;/max_result_rows&gt;</span>
            <span class="nt">&lt;max_result_bytes&gt;</span>100000000<span class="nt">&lt;/max_result_bytes&gt;</span>
            <span class="nt">&lt;result_overflow_mode&gt;</span>break<span class="nt">&lt;/result_overflow_mode&gt;</span>
            <span class="nt">&lt;max_execution_time&gt;</span>600<span class="nt">&lt;/max_execution_time&gt;</span>
            <span class="nt">&lt;min_execution_speed&gt;</span>1000000<span class="nt">&lt;/min_execution_speed&gt;</span>
            <span class="nt">&lt;timeout_before_checking_execution_speed&gt;</span>15<span class="nt">&lt;/timeout_before_checking_execution_speed&gt;</span>
            <span class="nt">&lt;max_columns_to_read&gt;</span>25<span class="nt">&lt;/max_columns_to_read&gt;</span>
            <span class="nt">&lt;max_temporary_columns&gt;</span>100<span class="nt">&lt;/max_temporary_columns&gt;</span>
            <span class="nt">&lt;max_temporary_non_const_columns&gt;</span>50<span class="nt">&lt;/max_temporary_non_const_columns&gt;</span>
            <span class="nt">&lt;max_subquery_depth&gt;</span>2<span class="nt">&lt;/max_subquery_depth&gt;</span>
            <span class="nt">&lt;max_pipeline_depth&gt;</span>25<span class="nt">&lt;/max_pipeline_depth&gt;</span>
            <span class="nt">&lt;max_ast_depth&gt;</span>50<span class="nt">&lt;/max_ast_depth&gt;</span>
            <span class="nt">&lt;max_ast_elements&gt;</span>10000<span class="nt">&lt;/max_ast_elements&gt;</span>
            <span class="nt">&lt;readonly&gt;</span>0<span class="nt">&lt;/readonly&gt;</span>
        <span class="nt">&lt;/devops&gt;</span>

        <span class="c">&lt;!-- Profile that allows only read queries. --&gt;</span>
        <span class="nt">&lt;readonly&gt;</span>
            <span class="nt">&lt;readonly&gt;</span>1<span class="nt">&lt;/readonly&gt;</span>
        <span class="nt">&lt;/readonly&gt;</span>
    <span class="nt">&lt;/profiles&gt;</span>

    <span class="c">&lt;!-- Users and ACL. --&gt;</span>
    <span class="nt">&lt;users&gt;</span>
        <span class="c">&lt;!-- If user name was not specified, &#39;default&#39; user is used. --&gt;</span>
        <span class="nt">&lt;default&gt;</span>
            <span class="c">&lt;!-- Password could be specified in plaintext or in SHA256 (in hex format).
</span><span class="c">
</span><span class="c">                 If you want to specify password in plaintext (not recommended), place it in &#39;password&#39; element.
</span><span class="c">                 Example: &lt;password&gt;qwerty&lt;/password&gt;.
</span><span class="c">                 Password could be empty.
</span><span class="c">
</span><span class="c">                 If you want to specify SHA256, place it in &#39;password_sha256_hex&#39; element.
</span><span class="c">                 Example: &lt;password_sha256_hex&gt;65e84be33532fb784c48129675f9eff3a682b27168c0ea744b2cf58ee02337c5&lt;/password_sha256_hex&gt;
</span><span class="c">
</span><span class="c">                 How to generate decent password:
</span><span class="c">                 Execute: PASSWORD=$(base64 &lt; /dev/urandom | head -c8); echo &#34;$PASSWORD&#34;; echo -n &#34;$PASSWORD&#34; | sha256sum | tr -d &#39;-&#39;
</span><span class="c">                 In first line will be password and in second - corresponding SHA256.
</span><span class="c">            --&gt;</span>
            <span class="nt">&lt;password&gt;&lt;/password&gt;</span>

            <span class="c">&lt;!-- List of networks with open access.
</span><span class="c">
</span><span class="c">                 To open access from everywhere, specify:
</span><span class="c">                    &lt;ip&gt;::/0&lt;/ip&gt;
</span><span class="c">
</span><span class="c">                 To open access only from localhost, specify:
</span><span class="c">                    &lt;ip&gt;::1&lt;/ip&gt;
</span><span class="c">                    &lt;ip&gt;127.0.0.1&lt;/ip&gt;
</span><span class="c">
</span><span class="c">                 Each element of list has one of the following forms:
</span><span class="c">                 &lt;ip&gt; IP-address or network mask. Examples: 213.180.204.3 or 10.0.0.1/8 or 2a02:6b8::3 or 2a02:6b8::3/64.
</span><span class="c">                 &lt;host&gt; Hostname. Example: server01.yandex.ru.
</span><span class="c">                     To check access, DNS query is performed, and all received addresses compared to peer address.
</span><span class="c">                 &lt;host_regexp&gt; Regular expression for host names. Example, ^server\d\d-\d\d-\d\.yandex\.ru$
</span><span class="c">                     To check access, DNS PTR query is performed for peer address and then regexp is applied.
</span><span class="c">                     Then, for result of PTR query, another DNS query is performed and all received addresses compared to peer address.
</span><span class="c">                     Strongly recommended that regexp is ends with $
</span><span class="c">                 All results of DNS requests are cached till server restart.
</span><span class="c">            --&gt;</span>
            <span class="nt">&lt;networks</span> <span class="na">incl=</span><span class="s">&#34;networks&#34;</span> <span class="na">replace=</span><span class="s">&#34;replace&#34;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;ip&gt;</span>::/0<span class="nt">&lt;/ip&gt;</span>
            <span class="nt">&lt;/networks&gt;</span>

            <span class="c">&lt;!-- Settings profile for user. --&gt;</span>
            <span class="nt">&lt;profile&gt;</span>default<span class="nt">&lt;/profile&gt;</span>

            <span class="c">&lt;!-- Quota for user. --&gt;</span>
            <span class="nt">&lt;quota&gt;</span>default<span class="nt">&lt;/quota&gt;</span>
        <span class="nt">&lt;/default&gt;</span>
        <span class="nt">&lt;devops&gt;</span>
            <span class="nt">&lt;password&gt;</span>123456<span class="nt">&lt;/password&gt;</span>
            <span class="nt">&lt;networks</span> <span class="na">incl=</span><span class="s">&#34;networks&#34;</span> <span class="na">replace=</span><span class="s">&#34;replace&#34;</span><span class="nt">&gt;</span>
                 <span class="nt">&lt;ip&gt;</span>::/0<span class="nt">&lt;/ip&gt;</span>
            <span class="nt">&lt;/networks&gt;</span>
            <span class="nt">&lt;profile&gt;</span>devops<span class="nt">&lt;/profile&gt;</span>
            <span class="nt">&lt;quota&gt;</span>default<span class="nt">&lt;/quota&gt;</span>
        <span class="nt">&lt;/devops&gt;</span>

        <span class="c">&lt;!-- Example of user with readonly access. --&gt;</span>
        <span class="nt">&lt;readonly&gt;</span>
            <span class="nt">&lt;password&gt;&lt;/password&gt;</span>
            <span class="nt">&lt;networks</span> <span class="na">incl=</span><span class="s">&#34;networks&#34;</span> <span class="na">replace=</span><span class="s">&#34;replace&#34;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;ip&gt;</span>::1<span class="nt">&lt;/ip&gt;</span>
                <span class="nt">&lt;ip&gt;</span>127.0.0.1<span class="nt">&lt;/ip&gt;</span>
            <span class="nt">&lt;/networks&gt;</span>
            <span class="nt">&lt;profile&gt;</span>readonly<span class="nt">&lt;/profile&gt;</span>
            <span class="nt">&lt;quota&gt;</span>default<span class="nt">&lt;/quota&gt;</span>
        <span class="nt">&lt;/readonly&gt;</span>
    <span class="nt">&lt;/users&gt;</span>

    <span class="c">&lt;!-- Quotas. --&gt;</span>
    <span class="nt">&lt;quotas&gt;</span>
        <span class="c">&lt;!-- Name of quota. --&gt;</span>
        <span class="nt">&lt;default&gt;</span>
            <span class="c">&lt;!-- Limits for time interval. You could specify many intervals with different limits. --&gt;</span>
            <span class="nt">&lt;interval&gt;</span>
                <span class="c">&lt;!-- Length of interval. --&gt;</span>
                <span class="nt">&lt;duration&gt;</span>3600<span class="nt">&lt;/duration&gt;</span>

                <span class="c">&lt;!-- No limits. Just calculate resource usage for time interval. --&gt;</span>
                <span class="nt">&lt;queries&gt;</span>0<span class="nt">&lt;/queries&gt;</span>
                <span class="nt">&lt;errors&gt;</span>0<span class="nt">&lt;/errors&gt;</span>
                <span class="nt">&lt;result_rows&gt;</span>0<span class="nt">&lt;/result_rows&gt;</span>
                <span class="nt">&lt;read_rows&gt;</span>0<span class="nt">&lt;/read_rows&gt;</span>
                <span class="nt">&lt;execution_time&gt;</span>0<span class="nt">&lt;/execution_time&gt;</span>
            <span class="nt">&lt;/interval&gt;</span>
        <span class="nt">&lt;/default&gt;</span>
    <span class="nt">&lt;/quotas&gt;</span>
<span class="nt">&lt;/yandex&gt;</span></code></pre></div>
<h2 id="启动四个节点的clickhouse服务">启动四个节点的clickhouse服务</h2>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">service clickhouse-server start</code></pre></div>
<p>使用select * from system.clusters的sql可以查看集群相关信息，至此，高可用集群搭建完毕。</p>

<h1 id="clickhouse监控">clickhouse监控</h1>

<ul>
<li>clickhouse exporter采集数据点</li>
<li>Prometheus存储数据点</li>
<li>Grafana展示数据点</li>
</ul>

<p>未完待续。。。</p>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://qietingfengling.github.io/post/go_faster_channels/" data-toggle="tooltip" data-placement="top" title="Go中更快的Channels">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:1181308789@qq.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/qietingfengling" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://qietingfengling.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">yingfeng.chen</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://qietingfengling.github.io">Listen Wind</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.36.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/qietingfengling/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://qietingfengling.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://qietingfengling.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

